# PiJEE1

./: .classpath  .project  README.md
examen/: .project  pom.xml
examen/examen-client/: .project  dependency-reduced-pom.xml
examen/examen-client/src/main/java/gui/: EventClient.java  TestForm.java  User.java
examen/examen-ear/: .project  pom.xml
examen/examen-ejb/: .project  pom.xml
examen/examen-ejb/src/main/java/entities/: Form.java  FormPK.java  MethodeDePayemment.java  Sex.java
examen/examen-ejb/src/main/java/persistence/: Form.java  Likers.java  MethodeDePayemment.java  Organizer.java  Report.java  Sex.java  User.java
examen/examen-ejb/src/main/java/sessionBeans/: AdminService.java  AdminServiceLocal.java  AdminServiceRemote.java  BlogService.java  BlogServiceLocal.java  BlogServiceRemote.java  EventGenerator.java  EventService.java  EventServiceLocal.java  EventServiceRemote.java  FormService.java  FormServiceLocal.java  FormServiceRemote.java  LoginService.java  LoginServiceLocal.java  LoginServiceRemote.java  RecommendationService.java  RecommendationServiceLocal.java  RecommendationServiceRemote.java  RewardService.java  RewardServiceLocal.java  RewardServiceRemote.java  SampleLongPollingNotifier.java  SampleLongPollingNotifierLocal.java  SampleLongPollingNotifierRemote.java  SatisfactionService.java  SatisfactionServiceLocal.java  (+4 more)
examen/examen-web/: .project  pom.xml
examen/examen-web/src/main/java/beans/: FormBean.java
examen/examen-web/src/main/java/ctr/: Adminbean.java  BlogBean.java  EventBean.java  FormBean.java  LoginBean.java  Loginbean.java  PaginationHelper.java  Profilbean.java  RatingView.java  Recommendation.java  RecommendationBean.java  RewardBean.java  SampleLongPollingRegistration.java  SatisfactionBean.java
examen/examen-web/src/main/java/managedbeans/: FormBean.java  MethodeDePayemmentWeb.java  SexWeb.java
examen/examen-web/src/main/webapp/: ListForm.xhtml  Notification.xhtml  dateformat.js
examen/examen-web/src/main/webapp/WEB-INF/: web.xml
examen/examen-web/src/main/webapp/WEB-INF/include/: footer.xhtml  header.xhtml  header0.xhtml
examen/examen-web/src/main/webapp/WEB-INF/template/: template.xhtml
examen/examen-web/src/main/webapp/xhtml/: Blog.xhtml  BlogDetails.xhtml  DetailsForms.xhtml  ProfilUser.xhtml  Recommendation.xhtml  Reward.xhtml  Satisfaction.xhtml  a.xhtml  about.xhtml  admin.xhtml  contact.xhtml  eventDetails.xhtml  forms.xhtml  home.xhtml  homeAbout.xhtml  homeContact.xhtml  index.xhtml  listEvent.xhtml  listForm.xhtml  login.xhtml  myEvent.xhtml  popup.xhtml  reports.xhtml  test.xhtml  verification.xhtml
